<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background: white;
      padding: 0px;
      margin: 0px;
    }

    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 30px;
      padding: 0px 20px; 
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    @media print {
      body,
      page {
        margin-bottom: 0px;
        margin: 0px;
      
      }
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      /*    margin-left: auto;
    margin-right: auto;*/
      width: 100%;
      margin: 10px 0;
    }

    th,
    td {
      padding: 2px;
    }

    td {
      font-size: 14px;
    }

    h1,
    th {
      text-align: center;
      font-size: 18px;
    }

    .pageLayout {
      /* padding: 0px 40px 0px 40px; */
      margin: 0px 0px 0px 0px;
      padding: 40px 20px 0px 20px;

    }

    .table-1 {
      margin-bottom: 25px;
      margin: 0px 0px !important;
    }

    .para-1 {
      font-size: 14px;
      text-align: center;
      padding: 0px !important;
      margin: -8px 0px 25px 0px !important;
    }

    .header-1 {
      font-size: 20px;
      text-align: center;
      padding: 0px !important;
      margin: 0px 0px 0px 0px !important;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 0px 30px 0px;
    }

    .para-2 {
      padding: 0px !important;
      margin: 0px 0px 0px 0px !important;
      font-size: 10px;
    }

    .para-3 {
      text-align: end;
      font-size: 14px;
      padding: 0px !important;
      margin: 0px 0px 0px 0px !important;
    }

    .para-4 {
      text-align: start;
      font-size: 14px;
      padding: 0px !important;
      margin: 0px 0px 0px 10px !important;
    }

    .data-1 {
      padding-bottom: 140px;
    }

    .para-5 {
      font-weight: 100;
      font-size: 14px;
      padding: 0px !important;
      margin: 0px 0px 0px 10px !important;
    }

    .para-6 {
      text-align: left !important;
      margin: 0px !important;
    }

    .para-7 {
      padding-left: 155px;
    }
    .footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px !important;
      margin: 0px !important;
     
    }
    .footer p {
      padding: 0px !important;
      margin: 0px !important;
      font-size: 14px;
      bottom: 0 px;
      }
  </style>
</head>

<body>
  <!-- page-1 -->
  <page size="A4">
    <div class="pageLayout">
      <table style="border:none"> 
        <th style="border:none; text-align: left;">
          <img src="/logo.png" width="140" alt="logoImage">
        </th>
        <td style="padding-right: 0px; border:none;  text-align: end;">
          <p class="para-2">HEC Gloabal Communications Limited </p>
          <p class="para-2">17F, Hutchison Telecom TOwer</p>
          <p class="para-2">99 Cheng Fai Road, Tsing Yi</p>
          <p class="para-2">New Territories, Hong Kong</p>
        </td>
      </table>

      <h1 class="header-1">MetroNET / MetroCONNECT Order Form</h1>
      <table style="border:none;" >
        <tr>
          <td style="border:none; text-align: end;" class="para-3">Order No.: <span>ISR23020780689 / 45N-02083 / GAC: 1925465</span></td>
        </tr>
        <tr>
          <td  style="border:none; text-align: end;"class="para-3">Account No.: <span>_________________________</span></td>
        </tr>
      </table>
      


      <p class="para-4">For business customer only. PLease fill the from in English</p>
      <table class="table-1">
        <tr>
          <th style="background-color:LightGray;" colspan="3"><strong>Company Information</strong></th>
        </tr>

        <tr>
          <td>Company Name <br>AT&T GLOBAL NETWORK SERVICES HONG KONG LIMITED<br></td>
          <td colspan="2">Business Registration No.<br>(Pls enclose copy of Business Registration)<br></td>
        </tr>
        <tr>
          <td colspan="3">Correspondence Address<br>22/F Cityplaza One, Taikoo Shing 1111 King's,Road,Island East Hong
            Kong Island<br></td>
        </tr>
        <tr>
          <td colspan="3">Billing Address (if different from the above address)<br>SAME AS ABOVE<br></td>
        </tr>
        <tr>
          <td colspan="2">Contact Person Name (in English) <br> enter name<br></td>
          <td>Contact Person Name (in Chinese) <br> enter name<br></td>
        </tr>
        <tr>
          <td>Contact Tel No.<br> +861059219428<br></td>
          <td>Fax No.<br> +861059219428<br></td>
          <td>E-mail Address <br> Wei.li@gmail.com<br></td>
        </tr>
        <tr>
          <td>Project Code<br>enter value<br></td>
          <td>No. of Employees<br>enter value <br></td>
          <td>No. of Workstations<br>enter value<br></td>
        </tr>
      </table>

      <table>
        <tr>
          <th style="background-color:LightGray;" colspan="4">Basic Service Fee* (Please refer to Appendix I for service
            details)</th>
        </tr>
        <tr>
          <td>Service Type-Bandwidth & Quantity</td>
          <td>Monthly Rental</td>
          <td>Installation/Extternal<br>Relocation</td>
          <td>Internal Relocation</td>
        </tr>
        <tr>
          <td><br><br><br> </td>
          <td><br><br><br></td>
          <td><br><br><br></td>
        </tr>
        <tr>
          <td><br></td>
          <td><br></td>
          <td><br></td>
        </tr>
      </table>

      <p class="para-1">*Unless otherwise specified: 1. All charges are for per end service billed in Hong Kong Dollars;
        Minimum contract
        term 12 month</p>
      <table>
        <tr>
          <th style="background-color:LightGray;">
            Customer Confirmation
            <span class="para-5">(needed only when information differs from the
              quotation/tender offered)
            </span>
          </th>
        </tr>
        <tr>
          <td style="border-bottom: none;" >On behalf of my company, I order the above service(s) and confirm that the above
            information is correct. I
            accept that the services you provide me will be subject to (i) this Order Form, HGC's general Terms and
            Condtions and my terms and conditions agreed previously between my company and HGC and (ii) personal data
            policies in each case current from time to time (copies of which have been published and can be sent to me
            upon request). I confirm that any use of the service constitutes acceptance of the said terms and conditions
            and personal data policies. I acknowledge taht you will be unable to provide services to me unless all
            information requested above is all supplied correctly and that I am supplying the information to HGC Global
            Communications Limited, and affiliated companies who may provide or offer to provide services to me from
            time
            to time, for credit checks, billing, marketing and other purposes as outlined in the said terms and
            conditions
            and/ or personal data policies current from time to time <br><br>
           
          </td>

          <tr style="border:none">
            <td style="border:none">
              <p class="para-6">
                Authorized Signature & Company Chop
                <span class="para-7">
                  Date
                </span>
              </p>
  
              <br><br><br>
              <br><br><br>
              
            </td>
          </tr>
        </tr>
      </table>
      <div class="footer">
        <p>13 Feb 2023</p>
        <p> Updated in Dec 2017</p>
      </div>
    </div>
  </page>
  <!-- page-2 -->
  <page size="A4">

    <div class="pageLayout">

      <table style="border:none"> 
        <th style="border:none; text-align: left;">
          <img src="/logo.png" width="140" alt="logoImage">
        </th>
        <td style="padding-right: 0px; border:none;  text-align: end;">
          <p class="para-2">HEC Gloabal Communications Limited </p>
          <p class="para-2">17F, Hutchison Telecom TOwer</p>
          <p class="para-2">99 Cheng Fai Road, Tsing Yi</p>
          <p class="para-2">New Territories, Hong Kong</p>
        </td>
      </table>

      <table>
        <td style="padding-bottom: 125px;"></td>
      </table>
      
      <table>
        <tr>
          <th style="background-color:LightGray; font-size: 14px;" colspan="2">
            Official Use Only
          </th>
        </tr>
        <tr>
          <td>Salesman Group and Code:<br>A/C category: VIP/I/iC//MC/C/B/Others______</td>
          <td>Staff Code:<br>Remarks:</td>
        </tr>
        <tr>
          <td>Slesman Signature & Chop <br><br></td>
          <td>Name of Slesman <br><br></td>
        </tr>
      </table>
      <h1>MetroNET / MetroCONNECT Order Form -Appendix I</h1>

      <table style="margin-bottom: 20px;">
        <tr>
          <th style="background-color:LightGray;" colspan="6">
            Service Details
          </th>
        </tr>
        <tr>
          <td colspan="2" > <strong>Installation Address A</strong> </td>
          <td colspan="2" >[ ] DFA</td>
          <td rowspan="2" colspan="2">Action:[ ] New Addition
            <br>[ ] Relocation
            <br>[ ] Reconfiguration
            <br> <strong> Site: [ ] Server End</strong>
            <br> <strong>  [ X ] Client End</strong>
          </td>
        </tr>
        <tr>
          <td colspan="4">Customer: <br><br> Contact: <br><br>Bearer id: <br><br></td>
        </tr>
        <tr>
          <td> On-site Contact Person: </td>
          <td> Tommy Hung</td>
          <td style="margin: 0px !important;">Contact Tel No.</td>
          <td></td>
          <td>Cir <br> uit<br>No.</td>
          <td></td>
        </tr>
        <tr>
          <td>Service Type:</td>
          <td>[X] MetroNet <br><br></td>
          <td>Bandwidth:</td>
          <td>2 m</td>
          <td rowspan="2" colspan="3"> Interface:|X| Ethernet || FE| |<br><br> GE-fiber | | GE-Copper</td>
        </tr>
        <tr>
          <td> <br> </td>
         
        </tr>
        <tr>
          <td>Requested Service Date:</td>
          <td>  </td>
          <td>Other Requirements:</td>
          <td> New install</td>
          <td colspan="2"> Connector Type:[X] RJ45</td>
        </tr>
        <tr>
          <td> <br> </td>
          <td></td>
          <td></td>
        </tr>
      </table>
    
      <table>
        
        <tr>
          <td colspan="2" > <strong>Installation Address B</strong> </td>
          <td colspan="2" >[ ] DFA</td>
          <td rowspan="2" colspan="2">Action:[ ] New Addition
            <br>[ ] Relocation
            <br>[ ] Reconfiguration
            <br> <strong> Site: [ ] Server End</strong>
            <br> <strong>  [ X ] Client End</strong>
          </td>
        </tr>
        <tr>
          <td colspan="4">Customer: <br><br> Contact: <br><br>Bearer id: <br><br></td>
        </tr>
        <tr>
          <td> On-site Contact Person: </td>
          <td> Tommy Hung</td>
          <td style="margin: 0px !important;">Contact Tel No.</td>
          <td></td>
          <td>Cir <br> uit<br>No.</td>
          <td></td>
        </tr>
        <tr>
          <td>Service Type:</td>
          <td>[X] MetroNet <br><br></td>
          <td>Bandwidth:</td>
          <td>2 m</td>
          <td rowspan="2" colspan="3"> Interface:|X| Ethernet || FE| |<br><br> GE-fiber | | GE-Copper</td>
        </tr>
        <tr>
          <td> <br> </td>
         
        </tr>
        <tr>
          <td>Requested Service Date:</td>
          <td>  </td>
          <td>Other Requirements:</td>
          <td> New install</td>
          <td colspan="2"> Connector Type:[X] RJ45</td>
        </tr>
        <tr>
          <td> <br> </td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div class="footer">
        <p>13 Feb 2023</p>
        <p> Updated in Dec 2017</p>
      </div>

     
      
    </div>
  </page>

  <!-- page-3 -->
  <page size="A4">
    <div class="pageLayout">

      <table style="border:none"> 
        <th style="border:none; text-align: left;">
          <img src="/logo.png" width="140" alt="logoImage">
        </th>
        <td style="padding-right: 0px; border:none;  text-align: end;">
          <p class="para-2">HEC Gloabal Communications Limited </p>
          <p class="para-2">17F, Hutchison Telecom TOwer</p>
          <p class="para-2">99 Cheng Fai Road, Tsing Yi</p>
          <p class="para-2">New Territories, Hong Kong</p>
        </td>
      </table>
      
      <table>
        
        <tr>
          <td colspan="2" > <strong>Installation Address C</strong> </td>
          <td colspan="2" >[ ] DFA</td>
          <td rowspan="2" colspan="2">Action:[ ] New Addition
            <br>[ ] Relocation
            <br>[ ] Reconfiguration
            <br> <strong> Site: [ ] Server End</strong>
            <br> <strong>  [ X ] Client End</strong>
          </td>
        </tr>
        <tr>
          <td colspan="4">Customer: <br><br> Contact: <br><br>Bearer id: <br><br></td>
        </tr>
        <tr>
          <td> On-site Contact Person: </td>
          <td> Tommy Hung</td>
          <td style="margin: 0px !important;">Contact Tel No.</td>
          <td></td>
          <td>Cir <br> uit<br>No.</td>
          <td></td>
        </tr>
        <tr>
          <td>Service Type:</td>
          <td>[X] MetroNet <br><br></td>
          <td>Bandwidth:</td>
          <td>2 m</td>
          <td rowspan="2" colspan="3"> Interface:|X| Ethernet || FE| |<br><br> GE-fiber | | GE-Copper</td>
        </tr>
        <tr>
          <td> <br> </td>
         
        </tr>
        <tr>
          <td>Requested Service Date:</td>
          <td>  </td>
          <td>Other Requirements:</td>
          <td> New install</td>
          <td colspan="2"> Connector Type:[X] RJ45</td>
        </tr>
        <tr>
          <td> <br> </td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div class="footer">
        <p>13 Feb 2023</p>
        <p> Updated in Dec 2017</p>
      </div>
     
    </div>

  </page>
</body>

</html>